{
    "manifest_version": 2,
    "name": "WeBWorK Notes",
    "version": "1.0",

    "description": "Take notes for your WeBWorK assignments.",

    "icons": {
        "48": "./webnote-48.png"
    },

    "content_scripts": [
        {
            "matches": ["https://*/webwork2/*/*/*/*"],
            "js": [
                "./thirdParty/jquery-3.6.0.min.js",
                "./webnote.js"
            ],
            "css": ["./webnote.css"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "webworknotes@example.com"
        }
    },

    "permissions": [
        "storage"
    ]
}