{
    "manifest_version": 2,
    "name": "WebNote",
    "version": "1.0",

    "description": "Write notes for your WebWork assignments.",

    "icons": {
        "48": "./webnote-48.png"
    },

    "content_scripts": [
        {
            "matches": ["https://*/webwork2/*/*/*/*"],
            "js": [
                "./thirdParty/jquery-3.6.0.min.js",
                "./thirdParty/mathquill-0.10.1/mathquill.min.js",
                "./webnote.js"
            ],
            "css": ["./webnote.css", "./thirdParty/mathquill-0.10.1/mathquill.css"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "webnote@example.com"
        }
    },

    "permissions": [
        "storage"
    ]
}